{
  "name": "@qualitymax/qmax-mcp",
  "version": "0.1.0",
  "description": "Local QA MCP: scan URLs, inspect pages, generate Playwright repros, and run tests.",
  "mcpName": "io.github.quality-max/qmax-mcp",
  "bin": {
    "qmax-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint src",
    "test": "npm run build && node --test test/*.test.cjs tests/*.test.js",
    "validate:registry": "node scripts/validate-registry-contract.cjs",
    "registry:preview": "node scripts/registry-preview.cjs",
    "version:sync": "node scripts/sync-version.cjs",
    "check": "npm run lint && npm test && npm run validate:registry",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@playwright/test": "^1.61.0",
    "commander": "^15.0.0",
    "playwright": "^1.61.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "eslint": "^10.8.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.65.0"
  },
  "overrides": {
    "@hono/node-server": "1.19.14"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "files": [
    "dist",
    "server.json",
    "smithery.yaml",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "qualitymax",
    "playwright",
    "testing",
    "ai-testing",
    "test-automation"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Quality-Max/qmax-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/Quality-Max/qmax-mcp/issues"
  },
  "homepage": "https://qualitymax.io"
}
