{
  "name": "@qualitymax/qmax-mcp",
  "version": "0.1.0",
  "description": "QualityMax local QA MCP server — scan, inspect, generate Playwright repros, and run tests",
  "bin": {
    "qmax-mcp": "dist/index.js",
    "qmax": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test test/*.test.cjs",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "test": "npm run build && node --test tests/*.test.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@playwright/test": "^1.61.0",
    "commander": "^12.0.0",
    "playwright": "^1.61.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "smithery.yaml",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "qualitymax",
    "playwright",
    "testing",
    "ai-testing",
    "test-automation"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Quality-Max/qmax-mcp.git"
  },
  "homepage": "https://qualitymax.io"
}
